{
  "name": "instagram-publisher-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node --test --test-concurrency=1 test/*.test.js"
  },
  "engines": { "node": ">=22" },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8"
  }
}
